# prof-hub

./: .editorconfig  .gitignore  Prof.Hub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Prof.Hub.Application/: DependencyInjection.cs  Prof.Hub.Application.csproj
src/Prof.Hub.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Prof.Hub.Application/Events/Student/: StudentEnrolledEventHandler.cs
src/Prof.Hub.Application/Extensions/: Extensions.cs
src/Prof.Hub.Application/Interfaces/: IJokeApiClient.cs
src/Prof.Hub.Application/Interfaces/Repositories/: IStudentRepository.cs
src/Prof.Hub.Application/Results/: ErrorList.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultStatus.cs  ValidationError.cs
src/Prof.Hub.Application/UseCases/Student/CreateStudent/: @POST.http  CreateStudent.cs  CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentInput.cs  CreateStudentValidator.cs
src/Prof.Hub.Application/UseCases/Student/DeleteStudent/: DeleteStudent.cs  DeleteStudentInput.cs
src/Prof.Hub.Application/UseCases/Student/GetAllStudents/: GetAllStudents.cs  GetAllStudentsInput.cs
src/Prof.Hub.Application/UseCases/Student/GetStudent/: GetStudent.cs  GetStudentInput.cs
src/Prof.Hub.Application/UseCases/Student/GetStudentById/: GetStudentById.cs  GetStudentByIdInput.cs
src/Prof.Hub.Application/UseCases/Student/UpdateStudent/: @PUT.http  UpdateStudent.cs  UpdateStudentInput.cs  UpdateStudentValidator.cs
src/Prof.Hub.Domain/: Prof.Hub.Domain.csproj
src/Prof.Hub.Domain/Aggregates/Common/: Address.cs  Email.cs  Name.cs  PhoneNumber.cs
src/Prof.Hub.Domain/Aggregates/Common/Entities/: ClassBase.cs  ClassFeedback.cs  ClassMaterial.cs
src/Prof.Hub.Domain/Aggregates/Common/Events/: AttendanceRegisteredEvent.cs  ClassCanceledEvent.cs  ClassCompletedEvent.cs  ClassIssueReportedEvent.cs  ClassStartedEvent.cs  FeedbackAddedEvent.cs  MaterialAddedEvent.cs
src/Prof.Hub.Domain/Aggregates/Common/ValueObjects/: Address.cs  Attendance.cs  ClassIssue.cs  ClassSchedule.cs  Email.cs  Money.cs  Name.cs  PhoneNumber.cs  Price.cs  Rating.cs  RewardAmount.cs  StatusChange.cs  Subject.cs
src/Prof.Hub.Domain/Aggregates/Coupon/: Coupon.cs  CouponBuilder.cs
src/Prof.Hub.Domain/Aggregates/Coupon/Events/: CouponCreatedEvent.cs  CouponDeactivatedEvent.cs  CouponExpiredEvent.cs  CouponFullyUsedEvent.cs  CouponRestrictionAddedEvent.cs  (+1 more)
src/Prof.Hub.Domain/Aggregates/GroupClass/: GroupClass.cs
src/Prof.Hub.Domain/Aggregates/GroupLesson/: GroupLesson.cs
src/Prof.Hub.Domain/Aggregates/Payment/: Payment.cs
src/Prof.Hub.Domain/Aggregates/PrivateClass/: PrivateClass.cs
src/Prof.Hub.Domain/Aggregates/PrivateLesson/: PrivateLesson.cs
src/Prof.Hub.Domain/Aggregates/ReferralCode/: ReferralCode.cs  ReferralInvite.cs  ReferralReward.cs
src/Prof.Hub.Domain/Aggregates/ReferralProgram/: ReferralProgram.cs
src/Prof.Hub.Domain/Aggregates/Student/: Parent.cs  Student.cs
src/Prof.Hub.Domain/Aggregates/Teacher/: Teacher.cs
src/Prof.Hub.Domain/Aggregates/Transaction/: Transaction.cs
src/Prof.Hub.Domain/Aggregates/UserAccount/: UserAccount.cs
src/Prof.Hub.Domain/Aggregates/Wallet/: Wallet.cs
src/Prof.Hub.Domain/Common/: AuditableEntity.cs
src/Prof.Hub.Domain/DTOs/: JokeDTO.cs
src/Prof.Hub.Domain/Entities/: Student.cs
src/Prof.Hub.Domain/Enums/: ClassIssueType.cs  ClassStatus.cs  CodeStatus.cs  CouponRestrictionType.cs  CouponType.cs  EducationLevel.cs  Grade.cs  InviteStatus.cs  LoginProviderType.cs  MaterialType.cs  NotificationType.cs  ParticipantType.cs  PaymentStatus.cs  RewardStatus.cs  SocialNetwork.cs  SubjectArea.cs  SuggestionStatus.cs  TeacherStatus.cs  TransactionDetailType.cs  TransactionSource.cs  TransactionType.cs
src/Prof.Hub.Infrastructure/: DependencyInjection.cs  Prof.Hub.Infrastructure.csproj
src/Prof.Hub.Infrastructure/ApiClients/: JokeApiClient.cs
src/Prof.Hub.Infrastructure/ApiClients/Configurations/: ExternalServicesSettings.cs
src/Prof.Hub.Infrastructure/Clock/: DateTimeProvider.cs
src/Prof.Hub.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Prof.Hub.Infrastructure/PostgresSql/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Prof.Hub.Infrastructure/PostgresSql/Configurations/: ClassFeedbackConfiguration.cs  ClassMaterialConfiguration.cs  CouponConfiguration.cs  CouponRestrictionConfiguration.cs  GroupClassConfiguration.cs  GroupLessonConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  PostgreSqlSettings.cs  PostgreSqlSetup.cs  PrivateClassConfiguration.cs  PrivateLessonConfiguration.cs  ReferralCodeConfiguration.cs  ReferralProgramConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TransactionConfiguration.cs  UserAccountConfiguration.cs  WalletConfiguration.cs
src/Prof.Hub.Infrastructure/PostgresSql/Migrations/: 20250131042037_InitialCreate.Designer.cs  20250131042037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationsExtensions.cs
src/Prof.Hub.Infrastructure/Repositories/: StudentRepository.cs
src/Prof.Hub.Infrastructure/Services/: DomainEventPublisher.cs
src/Prof.Hub.WebApi/: Dockerfile  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  Prof.Hub.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Prof.Hub.WebApi/Controllers/: BaseController.cs  StudentController.cs
src/Prof.Hub.WebApi/Endpoints/: ApiVersions.cs  IEndpoint.cs
src/Prof.Hub.WebApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs
src/Prof.Hub.WebApi/OpenApi/: ConfigureSwaggerOptions.cs
src/Prof.Hub.WebApi/Properties/: launchSettings.json
src/Prof.Hub.WebApi/Transport/CreateStudent/: CreateStudentRequest.cs  CreateStudentResponse.cs
src/Prof.Hub.WebApi/Transport/GetAllStudents/: GetAllStudentsResponse.cs
src/Prof.Hub.WebApi/Transport/GetStudentById/: GetStudentByIdResponse.cs
src/Prof.Hub.WebApi/Transport/UpdateStudent/: UpdateStudentRequest.cs
(+232 files in other folders)
